<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.7.0/dist/alpine.min.js" defer></script>
    <title>x-data</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            display : flex;
            align-items : center;
            justify-content : center;
            flex-direction : column;
            min-height : 100vh;
            margin: 0;
            background-color: cornflowerblue;
        }

        div:not(.btn){
            background-color:slategray;
            display: flex;
            align-items : center;
            justify-content : center;
            flex-direction : column;
            width : 400px;
            height : 200px;
        }

        button {
            width : 15%;    
            margin : 5px 0;
            
        }

        p{
            width : 100%;
            text-align : center;
        }

        
    </style>
</head>
<body>
    <div  x-data="{counter: 5}">
     
            <button x-on:click="counter++">+1</button>
            <button x-on:click="counter--">-1</button>
            
        
        <p>Your current count value is <strong x-text="counter">0</strong></p>

        <button @click="counter = 0">Reset</button>
    </div>
    
</body>
</html>